{
 "ip": "HIGHVanilla.aternos.me:53884",
 "port": "53884",
 "name": "Trox",
 "auto-night-skip": "false",
 "token": "Your_discord_bot_token_here",
 "channelid": "Your_discord_server_channel_id_here",
 "loginmsg": "Hi Guys"
}
